:host
    width: 100%
    height: 100%

form
    display: flex
    justify-content: center
    align-items: center
    /** flex-direction: column **/

.customizeForm
    display: flex

.containerForm
    display: flex
    flex-direction: column
    margin-inline: .5rem

img
    width: 50px
    margin-right: .5rem

.progress
    position: absolute
    top: 50%
    width: 75vw
    left: 12%
    