table
    width: 100%
    margin-bottom: 2rem

th
    width: 37%
    &:first-child
        width: 25%


.dialog-content
    width: 25vw
    div
        margin: 1rem
        display: flex
        justify-content: space-around
        align-items: center