table
    width: 100%
    margin-bottom: 2rem
    text-align: center

th
    width: 15%

th.mat-header-cell
    text-align: center

th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type
    padding-right: 0

th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type
    padding-left: 0

.dialog-content
    width: 35vw
    div
        margin: 1rem
        display: flex
        justify-content: space-around
        align-items: center