.example-container .mat-form-field + .mat-form-field 
  margin-left: 8px


.example-right-align 
  text-align: right


input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button 
  display: none


input.example-right-align 
  -moz-appearance: textfield

img
  width: 50px
  height: 50px

span
  margin-right: .5rem

.configForm
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

mat-form-field, button
  width: 15vw
  margin-inline: .5rem

.progress
    position: absolute
    top: 50%
    width: 75vw
    left: 12%