:host
    display: flex
    justify-content: center
    align-items: center
    background-color: #34ac34
    width: 100vw
    height: 100vh

.app-container
    display: flex
    justify-content: center
    align-items: center
    background-color: white
    width: 95%
    height: 95%
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px
    border-radius: 50%/10%
